# DATABASE CONNECTION
DB_NAME     = EMMY_TEST
DB_PORT     = 27017
DB_USERNAME = 
DB_PASSWORD = 
TEST_DB     = EMMY_TEST


# CRON SCHEDULE
# DB BACKUP
DB_BACKUP_SCHEDULE    = 0 0 2 * * *

# AUTO EMAIL 
AUTO_EMAIL_SCHEDULE   = 0 0 20 * * *
DATE_CHECKER_SCHEDULE = 0 0 2 * * *

# LEADERBOARDS
LEADERBOARDS_DAY_CHECKER = 0 0 2 * * *


# SERVER
PORT = 3000


# WEB TOKEN DETAILS
JWT_KEY = EmMs1569@jytr&&gFLhfj
REFRESH_KEY = kalWpjkjs3xknAJQsAF

TOKEN_DURATION = 1h
REFRESH_TOKEN_DURATION = 24h
RESET_TOKEN_DURATION = 5m


# ENCRYPTION
AES_KEY         = 1,2,3,4,45,76,1,29,1,14,22,73,4,1,69,0
ENCRYPTION_KEY = WnXnAB3uNT4A77NfeY2t4565NvwPc2sH

# MAILER
EMAIL_USERNAME = emmy.thesis01@gmail.com
EMAIL_PASSWORD = thesisemmy#1
