# DATABASE
DB_NAME     = EMMY_TEST
DB_PORT     = 27017
DB_USERNAME = 
DB_PASSWORD = 

DB_BACKUP_SCHEDULE = 0 0 2 * * *


# ROOT ADMIN CREDENTIALS
FIRSTNAME = EMMY
LASTNAME  = ADMIN
USERNAME  = EmmyAdmin
EMAIL     = EmmyAdmin@gmail.com
PASSWORD  = administrator


# AUTO EMAIL
AUTO_EMAIL_SCHEDULE = 0 * 20 * * 1-6
DATE_CHECKER_SCHEDULE = 0 0 2 * * *


# NEGATIVE SENTIMENT LEADERBOARDS
LEADERBOARDS_DAY_CHECKER = 0 0 2 * * *

# NOTE: refresh interval is on a monthly basis
# (leaderboard is reset every <number> months)
# default is 3 (Quarterly)
LEADERBOARD_REFRESH_SCHEDULE = 0 0 12 1 */3 *


# SERVER CONFIG
PORT = 3000


# WEB TOKEN DETAILS
JWT_KEY = EmMs1569@jytr&&gFLhfj
REFRESH_KEY = kalWpjkjs3xknAJQsAF

TOKEN_DURATION = 1h
REFRESH_TOKEN_DURATION = 24h
RESET_TOKEN_DURATION = 5m

# SENTIMENT SELECTION
SENTIMENT_ACCESS_KEY = iACADEMY

# ENCRYPTION
AES_KEY         = 1,2,3,4,45,76,1,29,1,14,22,73,4,1,69,0
ENCRYPTION_KEY = WnXnAB3uNT4A77NfeY2t4565NvwPc2sH

# MAILER
EMAIL_USERNAME = emmy.thesis01@gmail.com
EMAIL_PASSWORD = thesisemmy#1
